# Gerador_Pdf_Angular-.Net

./: GeradorPdf.sln
GeradorPdf/: GeradorPdf.csproj  GeradorPdf.http  Program.cs
GeradorPdf/Context/: ContextDb.cs
GeradorPdf/Controller/: PessoasController.cs
GeradorPdf/Migrations/: 20240323050939_initial.Designer.cs  20240323050939_initial.cs  ContextDbModelSnapshot.cs
GeradorPdf/Model/: Pessoa.cs
GeradorPdf/Properties/: launchSettings.json
GeradorPdf/Service/: IPessoa.cs  PessoaService.cs
WebGeradorCpf/GeradorPdfWeb/: README.md  angular.json  package-lock.json  package.json
WebGeradorCpf/GeradorPdfWeb/src/: index.html
WebGeradorCpf/GeradorPdfWeb/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
WebGeradorCpf/GeradorPdfWeb/src/home/: home.component.html  home.component.scss  home.component.ts
WebGeradorCpf/GeradorPdfWeb/src/inferface/: Pessoa.ts
WebGeradorCpf/GeradorPdfWeb/src/list/: list.component.html  list.component.scss  list.component.spec.ts  list.component.ts
WebGeradorCpf/GeradorPdfWeb/src/service/: pessoa.service.ts
